PORT=5000
MONGO_URI=mongodb+srv://apple2:abc123abc123@autogarage.vumlouz.mongodb.net/autogarage2?retryWrites=true&w=majority
JWT_SECRET=your_very_secret_jwt_key_here_autogarage_2024
JWT_EXPIRES_IN=7d
NODE_ENV=production